{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 14,
  "lineage": "c80ede89-8ecb-ded6-c311-4cfbd70576dc",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "gateway_ipv4": null,
            "id": null,
            "name": null,
            "project": null,
            "self_link": null,
            "subnetworks_self_links": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "gateway_address": null,
            "id": null,
            "ip_cidr_range": null,
            "name": null,
            "network": null,
            "private_ip_google_access": null,
            "project": null,
            "region": null,
            "secondary_ip_range": null,
            "self_link": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "keyring",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/my-service-project-357012/locations/us-central1/keyRings/mykeyring-39ef22cb",
            "location": "us-central1",
            "name": "mykeyring-39ef22cb",
            "project": "my-service-project-357012",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "random_id.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "static-site",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "pms-df-store",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "pms-df-store",
            "project": "my-service-project-357012",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/pms-df-store",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://pms-df-store",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "df_classic_input",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "pms-df-store",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "uMIlaQ==",
            "customer_encryption": [],
            "detect_md5hash": "tlHs2IMI+Tti0AWqVQ6Flw==",
            "event_based_hold": false,
            "id": "pms-df-store-kingliar.txt",
            "kms_key_name": "",
            "md5hash": "tlHs2IMI+Tti0AWqVQ6Flw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/pms-df-store/o/kingliar.txt?generation=1658412612351992\u0026alt=media",
            "metadata": null,
            "name": "kingliar.txt",
            "output_name": "kingliar.txt",
            "self_link": "https://www.googleapis.com/storage/v1/b/pms-df-store/o/kingliar.txt",
            "source": "./files/kingliar.txt",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.static-site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "df_classic_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "pms-df-store",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "nMSxiQ==",
            "customer_encryption": [],
            "detect_md5hash": "nGiCVi0qAFitcuc4s20YYA==",
            "event_based_hold": false,
            "id": "pms-df-store-word_count",
            "kms_key_name": "",
            "md5hash": "nGiCVi0qAFitcuc4s20YYA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/pms-df-store/o/word_count?generation=1658412613141735\u0026alt=media",
            "metadata": null,
            "name": "word_count",
            "output_name": "word_count",
            "self_link": "https://www.googleapis.com/storage/v1/b/pms-df-store/o/word_count",
            "source": "./files/word_count",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.static-site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "temp_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "pms-df-store",
            "cache_control": "",
            "content": "test",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "hqBywA==",
            "customer_encryption": [],
            "detect_md5hash": "CY9rzUYh03PK3k6DJie09g==",
            "event_based_hold": false,
            "id": "pms-df-store-tmp_dir/",
            "kms_key_name": "",
            "md5hash": "CY9rzUYh03PK3k6DJie09g==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/pms-df-store/o/tmp_dir%2F?generation=1658412612337593\u0026alt=media",
            "metadata": null,
            "name": "tmp_dir/",
            "output_name": "tmp_dir/",
            "self_link": "https://www.googleapis.com/storage/v1/b/pms-df-store/o/tmp_dir%2F",
            "source": null,
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.static-site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "rand",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "Oe8iyw==",
            "b64_url": "Oe8iyw",
            "byte_length": 4,
            "dec": "971973323",
            "hex": "39ef22cb",
            "id": "Oe8iyw",
            "keepers": {
              "bucket_name": "",
              "key_name": "mykey"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
